<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Política de Cookies</title>
	<style>
		#overbox3 {
		    position: fixed;
		    bottom: 0px;
		    left: 0px;
		    width: 100%;
		    z-index: 999999;
		    display: block;
		}
		#infobox3 {
		    margin: auto;
		    position: relative;
		    top: 0px;
		    height: 58px;
		    width: 100%;
		    text-align:center;
		    background-color: #eeeeee;
		}
		#infobox3 p {
		    line-height:58px;
		    font-size:12px;
		    text-align:center;
		}
		#infobox3 p a {
		    margin-right:5px;
		    text-decoration: underline;
		}
	</style>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/cookies.js" type="text/javascript"></script>
</head>
<body>
<div id="overbox3">
    <div id="infobox3">
        <p>Esta web utiliza cookies para obtener datos estadísticos de la navegación de sus usuarios. Si continúas navegando consideramos que aceptas su uso.
        <a href="politica-privacidad.php">Más información</a>
        <a onclick="aceptar_cookies();" style="cursor:pointer;">X Cerrar</a></p>
    </div>
</div>
</body>
</html>
